<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pickColorMenu"
        android:title="@string/color"
        app:showAsAction="always"
        android:icon="@drawable/colorpalette"/>
    <item
        android:id="@+id/saveAdd"
        android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/save"
        />
</menu>