<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item
        android:id="@+id/action_privateNote"
        android:title="@string/privatenotes" />
    -->
    <item
        android:id="@+id/action_Add"
        android:icon="@drawable/note_add"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>